[Rainmeter]
Update=10000
BackgroundMode=2
SolidColor=000000

[Metadata]
Name=tasmota-wattage
Author=Dzhay
Information=A skin for showing wattage usage from your tasmota power plug on your desktop
License=GNU GPLv3
Version=0.1

# MQTT Server Connection
[mqttServer]
Measure=Plugin
Plugin=MqttClient
Server=INPUT_MQTT_BROKER_IP_HERE #CHANGE THIS
OnMessage=[!UpdateMeasure "powerImport"][!UpdateMeasure "powerParser"][!UpdateMeter "meterPower"][!Redraw]

# MQTT Data Subscription
[powerImport]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
#powerplug/tasmota_EXAMPLE/SENSOR
Topic=POWERPLUG/TOPIC/SENSOR #CHANGE THIS

; Lua Script to Extract Power from JSON
[powerParser]
Measure=Script
ScriptFile=power.lua
UpdateDivider=1
DynamicVariables=1

[stringWidth]
Measure=String
MeasureName=powerParser
FontSize=30
FontFace=Segoe UI
AntiAlias=1
Hidden=1

[dynamicX]
Measure=Calc
Formula=400 - [stringWidth:W]
DynamicVariables=1


# Display Power Value
[meterPower]
Meter=String
MeasureName=powerParser
FontSize=30
FontColor=255,255,255
FontFace=Segoe UI
Antialias=1
X=[dynamicX]
Y=10
Text=%1 W
DynamicVariables=1

